# spring-boot-starter-parent267

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ProductController.java  TestController.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/resources/: application.yml
